<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CAMBIAR TAMAÑO DEL TEXTO/styles.css">
</head>

<body>
    <div class="texto">ESTE ES EL TEXTO</div>

    <div>
        <button class="buttonAumentar">aumentar tamaño</button>
        <button class="buttonDisminuir">disminuir tamaño </button>
    </div>
    <div>
        <p class="text2">elige el tamaño</p>
        <select class="selectG">
            <option value="">seleciona</option>
            <option value="20">20</option>
            <option value="40">40</option>

            <option value="60">60</option>
            <option value="80">80</option>
            <option value="100">100</option>
            <option value="150">150</option>
            <option value="200">200</option>


        </select>
    </div>


    <script src="/CAMBIAR TAMAÑO DEL TEXTO/app.js"></script>
</body>

</html>